
.groupPermissions .custom_select_all  {
    font-weight: 700;
}

.groupPermissionsGroupAddUserWrapper {
    .form-group, .row, .input-field {
        margin: 0;
    }

    .input-field {
        padding-left: 0;
    }
}
